.botfactoryit-upload-button {
  overflow: hidden;
  position: relative;

  input {
    display: none;
  }

  .green {
    color: rgb(46, 204, 113) !important;
  }

  .red {
    color: rgb(242, 38, 19) !important;
  }

  .LoadingIndicator {
    margin-left: -6px;
    margin-right: 2px;
  }
}
